APP_NAME=Linepro
APP_ENV=production
APP_KEY=base64:/z3O3zmCyjHsMkSJ55eVjsZh1YCpNUthxd82r73zeKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=112.65.200.131
DB_PORT=3306
DB_DATABASE=rztest
DB_USERNAME=lrz
DB_PASSWORD=123456

qDB_CONNECTION=mysql
qDB_HOST=127.0.0.1
qDB_PORT=3306
qDB_DATABASE=linepro
qDB_USERNAME=homestead
qDB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=xxxX@163.com
MAIL_FROM_ADDRESS=xxx@163.com
MAIL_FROM_NAME=no-reply
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
